/* /styles/HistorialDeTurnos.module.css */
.tableContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .table {
    width: 60%;
    border-collapse: collapse;
    background-color: white;
  }
  
  .th, .td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .th {
    background-color: #f2f2f2;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tabButton {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .active {
    background-color: white;
    border-bottom: 2px solid #0070f3;
  }
  