{
  "name": "frontend-drive-fluency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "mysql": "docker run -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=drive-fluency -d mysql:latest"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^7.5.0",
    "@mui/x-data-grid-generator": "^7.7.1",
    "@mui/x-date-pickers": "^7.7.1",
    "@types/jspdf": "^2.0.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwks-rsa": "^3.1.0",
    "next": "14.2.3",
    "node-cache": "^5.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-final-form": "^6.5.9",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "vercel": "^34.2.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
